# run-admin

./: .gitignore  LICENSE  README.md
run-admin/: .babelrc  .prettierrc.js  index.html  package.json  tsconfig.json  vite.config.ts  windi.config.ts
run-admin/src/: App.vue  error.ts  main.ts
run-admin/src/components/: layout.vue
run-admin/src/router/: constantRouterMap.ts  index.ts
run-admin/src/styles/: element.scss  flex.scss  index.scss  main.scss
run-admin/src/views/: 404.vue
run-electron-code/: package.json
run-server/: .editorconfig  run-server.sln
run-server/RunUI.Api/: Dockerfile  Program.cs  RunUI.Api.csproj  WeatherForecast.cs  appsettings.Development.json
run-server/RunUI.Api/Base/: BaseCrudController.cs  BaseCrudTenantController.cs
run-server/RunUI.Api/Controllers/: TenantController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
run-server/RunUI.Api/Properties/: launchSettings.json
run-server/RunUI.AspNetCore/: NLogExtensions.cs  RunUI.AspNetCore.csproj
run-server/RunUI.AspNetCore.DefaultProvider/: RunUI.AspNetCore.DefaultProvider.csproj
run-server/RunUI.AspNetCore.DefaultProvider/Base/: BaseCrudTenantController.cs
run-server/RunUI.AspNetCore.DefaultProvider/Implements/: DefaultTenantProvider.cs
run-server/RunUI.AspNetCore.FreeSql/: RunUI.AspNetCore.FreeSql.csproj
run-server/RunUI.AspNetCore.FreeSql/Base/: BaseCrudController.cs
run-server/RunUI.AspNetCore/Base/: AreaBaseController.cs  BaseController.cs
run-server/RunUI.AspNetCore/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  HttpContent_Route_Extensions.cs  IApplicationBuilderExtenstions.cs  IFormFileExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtenstions.cs
run-server/RunUI.AspNetCore/Helpers/: QueryHelper.cs
run-server/RunUI.AspNetCore/Implements/: DefaultPathProvider.cs
run-server/RunUI.AspNetCore/Interfaces/: IPathProvider.cs  ITenant.cs
run-server/RunUI.AspNetCore/Middlewares/: IgnoreCaseUrlMiddleware.cs
run-server/RunUI.AspNetCore/Models/: QueryWrapper.cs  Tenant.cs  WhereHelper.cs
run-server/RunUI.Core/: AppConst.cs  RunUI.Core.csproj  RunUIServiceMessageException.cs
run-server/RunUI.Core/Entities/: KeyText.cs  LabelValue.cs  LabelValueGroup.cs  PagedList.cs  PagedListResult.cs  TreeNode.cs  TreeNodeItem.cs
run-server/RunUI.Core/Extensions/: ByteExtensions.cs  Byte_Encryption_Extensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  NLogExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  OrderByExtensions.cs  PropertyInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs  String_Convert_Extensions.cs  String_Encoding_Extensions.cs  String_Encryption_Extensions.cs  String_Is_Extensions.cs  String_JsonNet_Extensions.cs  String_Json_Extensions.cs  TypeAttributeExtensions.cs  TypeExtensions.cs  Type_Enum_Extensions.cs
run-server/RunUI.Core/Helpers/: AppConfigHelper.cs  FileHelper.cs  LockHelper.cs  ObjectIdFactory.cs  OrderIdHelper.cs  QueryHelper.cs  RandomHelper.cs  RangeHelper.cs  SequentialGuid.cs  SysCacheHelper.cs  ThreadHelper.cs  TreeNodeHelper.cs  WhereHelper.cs
run-server/RunUI.Core/Json/: DateConverter.cs  DateTimeConverter.cs  DateTimeNullableConverter.cs  DefaultJsonSerializerOptions.cs  EmptyStringConverter.cs  IVCardEnumStringCustomerConverter.cs  MillisecondTimeConverter.cs  ShortDateTimeConverter.cs  ShortTimeConverter.cs  TimeConverter.cs  VCardEnumStringConverter.cs  VCardEnumStringCustomerConverter.cs
run-server/RunUI.Db/: RunUI.Db.csproj
run-server/RunUI.Db.FreeSql/: RunUI.Db.FreeSql.csproj
run-server/RunUI.Db.FreeSql/Attributes/: ForeignEnum.cs
run-server/RunUI.Db.FreeSql/Extensions/: FreeSqlRepositoryExtensions.cs
run-server/RunUI.Db/Entities/: Tenant.cs
run-server/RunUI.Db/Helpers/: TenantExpressionHelper.cs
run-server/RunUI.Db/Interfaces/: IBaseModel.cs  ICreateTimeEntity.cs  IParentIdEntity.cs  ISortIdEntity.cs  ITenantEntity.cs  IUpdateTimeEntity.cs
run-server/RunUI.Redis/: RedisCache.cs  RedisCacheExtensions.cs  RedisLock.cs  RedisLockHelper.cs  RedisManager.cs  RunUI.Redis.csproj
run-server/RunUI.SysModels/: AppEnum.cs  FreeSqlCodeFirstExtensions.cs  RunUI.SysModels.csproj  TSysUser.cs
run-server/RunUI.SysModels/Base/: BaseModel.cs  BaseTenantModel.cs
run-server/RunUI.SysModels/Entities/: TSysEnum.cs  TSysMenu.cs  TSysTest.cs  TSysUser.cs  TTenant.cs
run-server/RunUI.SysModels/Interfaces/: ICreateTimeEntity.cs  IDeleteEntity.cs  IParentIdEntity.cs  ISortIdEntity.cs  IUpdateTimeEntity.cs
run-server/RunUI.Tenant/Interfaces/: ITenantEntity.cs  ITenantProvider.cs
