<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.Repository" Version="2.6.100" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RunUI.AspNetCore\RunUI.AspNetCore.csproj" />
		<ProjectReference Include="..\RunUI.Core\RunUI.Core.csproj" />
		<ProjectReference Include="..\RunUI.Db\RunUI.Db.csproj" />
	</ItemGroup>

</Project>
